
GEMINI_API_KEY=AIzaSyCIDJ7NyZez2oA86Htyrg2_N2VWahmXpCI


MONGODB_URI=mongodb://localhost:27017



MONGODB_DB_NAME=docs-chat


MAX_CHUNK_SIZE=1000
CHUNK_OVERLAP=200
MAX_FILE_SIZE_MB=50


EMBEDDING_MODEL=Xenova/all-MiniLM-L6-v2


GEMINI_MODEL=gemini-2.0-flash-exp
TEMPERATURE=0.7
MAX_OUTPUT_TOKENS=2048


ENABLE_OCR=true
ENABLE_YOUTUBE=true
